# Propiedades del proyecto
project.version=1.0.x-SNAPSHOT
project.profile=dev
# datos del datasource
db.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
db.driverClassName=oracle.jdbc.OracleDriver
#Local
db.username=chonajos
db.password=chonajos2016
db.url=jdbc:oracle:thin:@201.99.114.29:1523:xe
#Servidor
#db.username=choni
#db.password=choni2
#db.url=jdbc:oracle:thin:@201.99.114.29:1521:xe
db.name=chonajos
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.validationQuery=select 1 from dual
